apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: openchoreo-docker-registry
  namespace: flux-system
spec:
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: gitops-openchoreo-deployment
  path: ./clusters/k3d-openchoreo/docker-registry
  prune: true
  wait: true
  timeout: 10m