---
apiVersion: v1
kind: Namespace
metadata:
  name: openchoreo-data-plane
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: openchoreo-data-plane
  namespace: openchoreo-data-plane
spec:
  interval: 10m
  timeout: 15m
  dependsOn:
    - name: openchoreo-control-plane
      namespace: openchoreo-control-plane
  chart:
    spec:
      chart: openchoreo-data-plane
      version: 0.0.0-latest-dev
      sourceRef:
        kind: HelmRepository
        name: openchoreo
        namespace: openchoreo-control-plane
  install:
    disableWait: true
    createNamespace: true
    disableHooks: false
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  valuesFrom:
    - kind: ConfigMap
      name: dataplane-values
      valuesKey: values-dp.yaml