apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: openchoreo
  namespace: openchoreo-control-plane
spec:
  interval: 10m
  type: oci
  url: oci://ghcr.io/openchoreo/helm-charts
